<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Development</Configurations>
    <RootNamespace>TargetVector.Automation</RootNamespace>
    <AssemblyName>TargetVector.Automation</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\Binaries\DotNET\AutomationTool\AutomationScripts\TargetVector</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationTool\AutomationUtils\AutomationUtils.Automation.csproj" />
  </ItemGroup>

</Project>
